// RESET
////////////////////
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, nav, section, summary, video{
margin:0;
padding:0;
border:0;
outline:0;
font-size:100%;
vertical-align:baseline;
background:transparent;
}
body{line-height:1;}
ol, ul{list-style:none;}
blockquote, q{quotes:none;}
blockquote:before, blockquote:after, q:before, q:after{content:""; content:none;}

:focus{outline:0;} // remember to define focus styles!

ins{text-decoration:none;} // remember to highlight inserts somehow!
del{text-decoration:line-through;}

table{border-collapse:collapse; border-spacing:0;} // tables still need 'cellspacing="0"' in the markup

article, aside, canvas, details, figcaption, figure, footer, header, hgroup, nav, section, summary, video{display:block;} // HTML5 for older browsers